[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Christian Schlegel (schlegel@hs-ulm.de)
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

ns-ip 127.0.0.1
ns-port 20002

# the name of the component for the naming service
name @ROBOTINONAME@.SmartKBClient


##########################
# server port parameter



##########################
# client port parameter

[SmartKBEventClient]
serverName @ROBOTINONAME@.SmartSimpleKB
serviceName kbEventServer
wiringName SmartKBEventClient

[SmartKBQueryClient]
serverName @ROBOTINONAME@.SmartSimpleKB
serviceName kbQuery
wiringName SmartKBQueryClient


##########################
# internal parameters

##########################
# extended parameters

##########################
# instance parameters


